apiVersion: v2
name: thingsboard
description: A Helm chart for Thingsboard
type: application
version: 0.1.0
appVersion: 3.3.3
icon: https://avatars.githubusercontent.com/u/24291394?s=200&v=4
home: https://github.com/thingsboard/thingsboard-ce-k8s/
dependencies:
  - name: postgresql-ha
    version: 8.4.0
    repository: https://charts.bitnami.com/bitnami
  - name: cassandra
    version: 9.1.6
    repository: https://charts.bitnami.com/bitnami
    condition: cassandra.enabled
  - name: kafka
    version: 15.3.0
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 16.4.0
    repository: https://charts.bitnami.com/bitnami
